# spring-statemachine-jpa-and-rest

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/html5/: api-guide.html  getting-started-guide.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/example/: ContextEntity.java  ContextObject.java  ContextObjectResourceProcessor.java  DefaultStateMachineAdapter.java  JpaStateMachineContextRepository.java  Order.java  OrderApplication.java  OrderCreatedEventListener.java  OrderEventController.java  OrderEventResourceProcessor.java  OrderRepository.java  OrderStateMachineAdapter.java  OrderStateMachineAttributeConverter.java  OrderStateMachineConfiguration.java  OrderStateMachineContext.java  OrderStateMachineContextConverter.java  StateMachineContextConverter.java
src/main/java/com/example/order/: Order.java  OrderCreatedEventListener.java  OrderEvent.java  OrderEventController.java  OrderEventResourceProcessor.java  OrderRepository.java  OrderState.java  OrderStateMachineConfiguration.java
src/main/java/org/springframework/statemachine/support/: MyStateMachineUtils.java
src/main/resources/: application-test.yml  application.yml  order.plantuml  rest-messages_en.properties
src/test/java/com/example/: ApiDocumentation.java  NoteInput.java  NotePatchInput.java  OrderRestTest.java  OrderStateMachineIntegrationTest.java  OrderStateMachinePersistenceTest.java  OrderStateMachineTest.java  OrderStateRestTest.java  OrderStatusTest.java
static/docs/html5/: api-guide.html  getting-started-guide.html
