buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-statemachine-sample'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        ext['hibernate.version'] = '5.2.4.Final'
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 
//    {
//        exclude module: 'hibernate-core'
//        exclude module: 'hibernate-entitymanager'
//    }
//    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    runtime('org.springframework.data:spring-data-rest-hal-browser')
    runtime("com.h2database:h2")
    runtime('org.springframework.boot:spring-boot-starter-logging')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'
    '1.2.0.M2'.with { springStatemachineVersion ->
        compile("org.springframework.statemachine:spring-statemachine-core:$springStatemachineVersion")
        compile("org.springframework.statemachine:spring-statemachine-kryo:$springStatemachineVersion")
        testCompile("org.springframework.statemachine:spring-statemachine-test:$springStatemachineVersion")
    }
    compileOnly('org.projectlombok:lombok:1.16.10')
}